<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Hello, world!</title>
<style>
.container {margin-top:30px; margin-bottom:30px;}
	::selection {
	background: #000;
	color: #fff;
}
body {
	font-family: Arial;
	font-size: 13px;
	background: #f1f1f1;
}
h3 {
	color: #222;
	font-weight: normal;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 100%;
}
#wrapper {
	max-width: 1110px;
	width: 100%;
	margin: 10px auto;
}

#yt_player {
	position: fixed;
	width: 50vw;
	height: 100%;
	top: 0;
	left: 0;
}
#yt_list {
	position: absolute;
	height: 100%;
	width: 50vw;
	top: 0;
	right: 0;
	overflow-y: scroll;
}
.item {
	background: #fff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	height: auto;
	width: calc(50% - 50px);
	float: left;
	padding: 15px;
	margin: 10px;
}
.item > a > img {
	width: 100%;
}
.item:hover {
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
div#channel_input {
	position: fixed;
	left: 10px;
}
div#channel_input > input,
div#channel_input > button {
	display: inline-block;
	padding: 0.2em;
	font-weight: 700;
	font-size: 2em;
}

div#channel_input > input#user_name {
	width: 250px;
	color: #111;
	background: rgba(255, 255, 255, 0.7);
	border: 1px solid #dfab12;
	transition: 112ms;
}
div#channel_input > input#user_name:focus,
button#sbm:focus {
	outline: 1px solid #000;
	box-shadow: 0 0 10px #fff;
}
div#channel_input > input#user_name.error {
	color: #d33;
	border-color: #d33;
	text-decoration: line-through;
	background: rgba(0, 0, 0, 0.5);
}
div#channel_input > button#sbm {
	color: #dfab12;
	background: rgba(0, 0, 0, 0.7);
	border: 1px solid #dfab12;
}
div#channel_input > div.info {
	display: none;
	width: calc(100% - 2em);
	font-size: 1em;
	line-height: 1.2em;
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
	padding: 1em;
	transition: 225ms;
}
button#load-more{
	display: block;
	margin: 1em auto;
	padding: 0 .4em .4em;
	font-size: 2.5em;
	border: 1px solid;
	outline: none;
	border-radius:1em;
	transition: 225ms;
}
button#load-more:hover{
	cursor: pointer;
	background:rgba(0,0,0,1);
	color: #dfab12;
	border-color: #dfab12;
}
@media screen and (orientation: portrait) {
	#yt_player {
		width: 100%;
		height: 40vh;
	}
	#yt_list {
		height: 59vh;
		width: 100%;
		top: auto;
		bottom: 0;
		left: 0;
	}
	.item {
	}
}
@media screen and (orientation: portrait) and (max-width: 468px) {
	.item {
		height: auto;
		width: calc(100% - 50px);
	}
}

</style>
  </head>
<body>

<div class="container" id="wrapper">
	<iframe id="yt_player"></iframe>
	<div id="yt_list"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
var default_user_name = "thepurereligion";
selectChannel(default_user_name);
/* API shits */
function selectChannel(user_name) {
	$.ajax({
		url: "https://www.googleapis.com/youtube/v3/channels",
		type: "GET",
		dataType: "json",
		data: {
			part: "contentDetails",
			forUsername: user_name,
			key: $("meta[name=yt-api-k]").attr("value")
		},
		success: function(d) {
			$("#yt_list").html("");
			if (d.pageInfo.totalResults > 0) {
				console.dir(d.items);
				for (let item of d.items) {
					var uploads = item.contentDetails.relatedPlaylists.uploads;
					getVideos(uploads);
				}
			} else {
				$("input#user_name").addClass("error");
				$("div#channel_input > .info")
					.show()
					.html("This user not exists");
			}
		},
		error: function(x) {
			console.dir(x);
		}
	});
}
function getVideos(yt_id, next_page = "") {
	var limit = 10;
	var more = "";
	var xhr = $.ajax({
		url: "https://www.googleapis.com/youtube/v3/playlistItems",
		type: "GET",
		dataType: "json",
		data: {
			part: "snippet",
			playlistId: yt_id,
			maxResults: limit,
			pageToken: next_page,
			key: $("meta[name=yt-api-k]").attr("value")
		},
		success: function(data) {
			console.dir(data);
			if (data.nextPageToken) {
				console.log(data.nextPageToken);
				more =
					'<button id="load-more" data-next-page="' +
					data.nextPageToken +
					'" data-yt-id="' +
					yt_id +
					'">...</button>';
			}

			if (next_page === "") {
				$("#yt_player").attr(
					"src",
					"https://youtube.com/embed/" +
						data.items[0].snippet.resourceId.videoId +
						"?controls=0&showinfo=0&rel=0"
				);
			}
			for (var i = 0; i < limit; i++) {
				var title = $("<h3>").append(data.items[i].snippet.title);
				var thumb = $("<img>").attr(
					"src",
					data.items[i].snippet.thumbnails.medium.url
				);
				var video_id = data.items[i].snippet.resourceId.videoId;
				var link = $("<a class='video-link' href='#'>")
					.data("videoid", video_id)
					.append(thumb);
				var holder = $("<div class='item'>").append(link, title);
				$("#yt_list").append(holder);
			}
			$("#yt_list").append(more);
		}
	});
	console.dir(xhr);
}

/* load more shits */
$("#yt_list").on("click", "#load-more", function() {
	$(this)
		.animate(
			{
				"transform":"scaleX(4)",
				"opacity":"0.1"
			},
			function(){
				getVideos($(this).data("yt-id"), $(this).data("next-page"));
				$(this).remove();
			});
});

/* embeds shits */
$("#yt_list").on("click", "a.video-link", function() {
	var video_id = $(this).data("videoid");
	$("#yt_player").attr(
		"src",
		"https://youtube.com/embed/" +
			video_id +
			"?controls=0&showinfo=0&rel=0&autoplay=1"
	);
});

/* UI shits */
$("#user_name").on({
	keyup: function(e) {
		$(this).removeClass("error");
		$("div#channel_input > .info")
			.hide()
			.html("");
		if (e.keyCode === 13) {
			selectChannel($(this).val());
		}
	},
	click: function() {
		$(this).removeClass("error");
		$("div#channel_input > .info")
			.hide()
			.html("");
		$("#user_name").select();
	}
});
$("#sbm").on("click", function() {
	selectChannel($("#user_name").val());
});
$(window).on("load", function() {
	$("#user_name").val(default_user_name);
	$("#user_name").focus();
});
// lazy load
$("#yt_list").on("scroll", function() {
	if (
		Math.round($(this).scrollTop() + $(this).innerHeight(), 10) >=
		Math.round($(this)[0].scrollHeight, 10) - 5
	) {
		$("#load-more").trigger("click");
	}
});

</script>


</body>
</html>
